<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: #000000;
            /* float: left; */
            /* border-radius: 68px; */
            
        }
        .navbar ul{
            overflow: auto;
            display: flex;
            flex-direction: row;
            /* border: 1px solid red;
            width: 60px;
            overflow: hidden;
            white-space: nowrap; */
            /* float: left; */
            /* list-style: none; */
        }
        .navbar li{
            /* float: right; */
            list-style: none;
            padding: 8px;
            margin:16px 60px;
        }
        .navbar li a{
            padding: 3px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .search{
            float: left;
            background-color: #0c0c0c;
            /* color: #000000; */
            margin: 17px 72px;
            border-radius: 9px;
        }
        .navbar input{
            background-color: #c5c5c5;
            margin:  0px 2px;
            border-radius: 5px;
            height: 32px;
            width: 552px;
            
        }
        .logo{
            /* margin: 24px -39px; */
            margin-right: 36px;
        }
    </style>
</head>
<body>
    <header>    
        <nav class="navbar">
            <ul>
                <div class="logo"><img class="img" src="flipkart-095e08.svg"/></div>
                <div class="search">
                    <input type="text" name="scerch" id="scerch"placeholder="Search for Products, Brands and More"/>
                </div>
                <li><a href="#">Cart</a></li>
                <li><a href="#">flipkart</a></li>
                <li><a href="#">Become seller</a></li>
                
               
            </ul>

        </nav>
    </header>
</body>
</html>