<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIPKART_2</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        ._head {
            background-color: #2874f0;
            /* overflow: auto; */
            display: flex;
            flex: auto;
            flex-direction: row;
        }

        .bnk1 {
            height: 0px;
            width: 124px;

        }

        .bnk2 {
            height: 0px;
            width: 124px;

        }

        ._1st {
            background-color: #2874f0;
            display: flex;
        }

        #scerch {
            margin: 2px 2px 2px 2px;
            background-color: #ffffff;
            color: #000000;
            border-radius: 4px;
            width: 432px;
            height: 36px;
            border-top-width: 2px;
            border-top-style: solid;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-right: -39px;
        }

        .btn {
            margin: 2px 2px 2px 2px;
            background-color: #ffffff;
            color: #ffffff;
            /* border-radius: 9px; */
            width: 36px;
            height: 30px;
            border-top-width: -10px;
            border-top-style: solid;
            margin-top: 9px;
            margin-bottom: 8px;
        }


        ._2nd {
            background-color: #2874f0;
            display: flex;
            float: left;
            padding: 3px;
            font-size: 1.1em;
            /* margin-left: 65px; */

            color: #2874f0;
        }

        ._2nd a {
            background-color: #2874f0;
            text-decoration: none;
            color: aliceblue;
        }

        .logo {
            margin: 12px auto auto auto;
        }

        .seller {
            margin: 9px 10px;
            height: 22px;
            width: 61.067px;
            font-size: .81em;

        }

        .cart {
            margin: 14px 10px;
        }

        ._3dot {
            margin: 14px 10px;
        }

        .flipkart {
            margin: 14px 10px;
        }
        .catelog{
            margin: 10px 0px 0px 0px;
            padding: 0px;
            background-color: #ffffff;
            display: flex;
            /* border-top-width: 2px;
            border-bottom-width: 2px;
            border-top-style: solid;
            border-bottom-style: solid; */
        }
    
        .grocery,.fashion,.mobiles,.electronics,.home,.appliances,.travel,.offers,.more,.two_wheelers,.top{
            margin: 1px 19PX;
            text-align: center;
            width: 74px;
            background-color: #fff;
        }
        .grocery a,.fashion a,.mobiles a,.electronics a,.home a,.appliances a,.travel a,.offers a,.more a,.two_wheelers a,.top a{
            text-decoration: none;
            color: #000000;
            font-size: small;
        }
        .bk3{
            width: 95px;

        }
        .swipe{
            flex: auto;
        }

        .seg1{
            background-color: #f21414;
        }
        .seg2{
            display: flex;
            background-color: #34f951;
        }
        .device{
            display: flex;
            flex: auto;
            flex-direction: row;
        }

    </style>
</head>

<body>
    <header class="_head">
        <div class="bnk1"></div>
        <div class="_1st">
            <div class="logo"><img class="img" src="flipkart-095e08.svg" /></div>
            <div class="search">
                <input type="text" name="scerch" id="scerch"
                    placeholder="Search for Products, Brands and More" /><button class="btn" type="submit"><svg
                        width="20" height="20" viewBox="0 0 17 18" class="" xmlns="http://www.w3.org/2000/svg">
                        <g fill="#2874F1" fill-rule="evenodd">
                            <path class="_34RNph"
                                d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203">
                            </path>
                            <path class="_34RNph"
                                d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467">
                            </path>
                        </g>
                    </svg></button>
            </div>

        </div>
        <div class="_2nd">
            <div class="seller"><a href="#">Become Seller</a></div>
            <div class="flipkart"><a href="#">Flipkart</a></div>
            <div class="cart"><a href="#"> Cart</a></div>
            <div class="_3dot"><a href="#">...</a></div>
        </div>
       
    </header>
    <div class="catelog">
        <div class="bk3"></div>
        <div class="grocery"><a href="#"><img class="_grocery" src="https://rukminim1.flixcart.com/flap/64/64/image/29327f40e9c4d26b.png?q=100">GROCERY</a>
        </div>

        <div class="mobiles"><a href="#"><img class="_mobiles" src="https://rukminim1.flixcart.com/flap/64/64/image/22fddf3c7da4c4f4.png?q=100">MOBILES</a>
        </div>

        <div class="fashion"><a href="#"><img class="_fashion" src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/0d75b34f7d8fbcb3.png?q=100">FASHION</a>
        </div>

        <div class="electronics"><a href="#"><img class="_electronics" src="https://rukminim1.flixcart.com/flap/64/64/image/69c6589653afdb9a.png?q=100">ELECTRONICS</a>
        </div>

        <div class="home"><a href="#"><img class="_home" src="https://rukminim1.flixcart.com/flap/64/64/image/ab7e2b022a4587dd.jpg?q=100">HOME & FURNITURE</a>
        </div>

        <div class="appliances"><a href="#"><img class="_appliances" src="https://rukminim1.flixcart.com/flap/64/64/image/0ff199d1bd27eb98.png?q=100">APPLIANCES</a>
        </div>

        <div class="travel"><a href="#"><img class="_travel" src="https://rukminim1.flixcart.com/flap/64/64/image/71050627a56b4693.png?q=100">TRAVEL</a>
        </div>

        <div class="top"><a href="#"><img class="_top" src="https://rukminim1.flixcart.com/flap/64/64/image/f15c02bfeb02d15d.png?q=100"> TOP OFFERS</a>
        </div>

        <div class="more"><a href="#"><img class="_more" src="https://rukminim1.flixcart.com/flap/64/64/image/dff3f7adcf3a90c6.png?q=100">MORE</a>
        </div>

        <div class="two_wheelers"><a href="#"><img class="_two_wheelers" src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/05d708653beff580.png?q=100">TWO WHEELERS</a>
        </div>

        </div>
        <div class="swipe"><img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/3252244722779d39.jpg?q=20" alt="swipe image"></div>
        <div class="product1">
            <div class="seg1"><h2>BEST OF ELECTRONICS</h2></div>
            <div class="seg2">
                <div class="device">
                    <div class="mnitors"><img src="https://rukminim1.flixcart.com/image/210/210/ko8xtow0/monitor/t/a/y/d24-20-66aekac1in-lenovo-original-imag2qwzazcdmqtb.jpeg?q=90" alt="monitor image"></div>
                    <div class="printers"><img src="https://rukminim1.flixcart.com/image/170/170/printer/j/j/y/hp-laserjet-m1005-multifunction-original-imadxhzpeb9qbrfg.jpeg?q=90" alt="printers"></div>
                    <div class="trimmer"><img src="https://rukminim1.flixcart.com/flap/210/210/image/20c224cd52ae7a87.jpg?q=90" alt="trimmers"></div>
                    <div class="cam"><img src="https://rukminim1.flixcart.com/image/210/210/kokdci80/dslr-camera/v/e/x/z-24-200mm-z5-nikon-original-imag2zuekuxgxsgg.jpeg?q=90" alt="camera"></div>
                    <div class="powerb"><img src="https://rukminim1.flixcart.com/image/210/210/xif0q/power-bank/d/a/f/-original-imagky3e8yp5ebvr.jpeg?q=90" alt="powerbank"></div>
                </div>
            </div>
        </div>
</body>

</html>